MYSQL_DATABASENAME=database
MYSQL_IP=localhost
MYSQL_PORT=3386
MYSQL_USERNAME=root
MYSQL_PASSWORD=fs6-=mike
MQTT_IP=localhost
MQTT_PORT=1883
TOPIC1=02719b055f64b807e4adb3b3ef1502e
TOPIC2=000000000000000000000000000000000
QOS=2
CLIENTID=MosquitoControllerTerminal